REACT_APP_MID="G-0XT2CZBJP8"
REACT_APP_APPID="1:928364777419:web:c5f5acbe357a2fca2b304e"
REACT_APP_MSID="928364777419"
REACT_APP_STORAGEBUCKET="newchitchat-f5f7f.appspot.com"
REACT_APP_PID="newchitchat-f5f7f"
REACT_APP_AUTHDOMAIN="newchitchat-f5f7f.firebaseapp.com"
REACT_APP_APIKEY="AIzaSyBsakMmsEINu4oztWc16Se1numkZl4xJJw"