MID="G-0XT2CZBJP8"
APPID="1:928364777419:web:c5f5acbe357a2fca2b304e"
MSID="928364777419"
STORAGEBUCKET="newchitchat-f5f7f.appspot.com"
PID="newchitchat-f5f7f"
AUTHDOMAIN="newchitchat-f5f7f.firebaseapp.com"
APIKEY="AIzaSyBsakMmsEINu4oztWc16Se1numkZl4xJJw"